<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/criarRota_layout_pai"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.ufrpe.projetao.rotatour.CriarRotaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/criarRota_button_atv0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/criarRota_activity"
                android:layout_weight="2"/>

            <EditText
                android:id="@+id/criarRota_button_lugar0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/criarRota_place"
                android:layout_weight="3"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/criarRota_button_novoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_location_black_24dp"
            android:tint="@color/white"/>

    </LinearLayout>
</ScrollView>