<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="https://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Routecard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    tools:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/routePhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:clickable="true"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/countries"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="1dp"
            />

        <LinearLayout
            android:id="@+id/linearLayoutCardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewRouteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <me.gujun.android.taggroup.TagGroup
                android:id="@+id/route_ViewTag"
                android:layout_marginBottom="5dp"
                style="@style/TagGroup.Small" />

            <TextView
                android:id="@+id/textViewRouteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/textViewCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>